<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bai Coffe</title>
</head>
<body>
    <h1>Bai Coffe </h1>
<p>Bai Coffe Menyajikan Kopi Gratis Setiap Hari Jum'at</p>
<p>Pernahkah anda meminum kopi? Jika iya, pernahkah anda meminum kopi sembari menyantap makanan?</p>
<p>Jika iya juga, pernahkah anda mendapatkan <a href="#discount">discount</a> saat meminumnya?</p>
<p>Coffe Shop yang berlokasi di Pondok Cabe!</p>
<a href="#discount">Discount</a>


<ol>
    <ul>About Us</ul>
    <ul>Gallery</ul>
    <ul>Coffe</ul>
    <ul>Special Price</ul>
</ol>
<li>Menu</li>
<li>Pricing</li>

<ul></ul>

<img src="https://mmc.tirto.id/image/otf/1024x535/2019/07/04/ilustrasi-kopi-istock_ratio-16x9.jpg" alt="">

<div>
    <h3>About Us</h3>
</div>

<div>
    <h2>Menu</h2>
    <p>Our List :</p>
    <br><br>
    <table border="3">
        <thead>
            <tr>
                <th>No</th>
                <th>Harga</th>
                <th>Appetizer</th>
        <tr>
            <td>1</td>
            <td>Iced Coffe Beer</td>
            <td> 20k</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bai Special Coffe</td>
            <td> 25k</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Taro Special</td>
            <td> 25k</td>td
            <tr></tr>
        <tr>
            <td>4</td>
            <td>Hot Lava Chocolate</td>
            <td> 25k</td>
            <tr></tr>
        </tr>
       
        </tr>
    </tbody>
</table>
        </tbody>
    </table>
<h3>Kopi</h3>
<p>Kopi kami menggunakan olahan pilihan dari Afrika Utara</p>
<img src="https://s-ecom.ottenstatic.com/thumbnail/5ee031375ec65830571452.jpg" alt="">
</div>

<div>
<h3>A Prophecy</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/tQblSS2kl4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>

    <div id="discount">
        <h3>Special discount only for today! Grab it fast!</h3>
        <ul>
            <li>Bai Coffe(30%)</li>
            <li>Hot Lava Chocolate(20%)</li>
            <li>Coffe Beer(20%)</li>
            <li>Americano(20%)</li>
            <li>Sugar Latte(30%)</li>
        </ul>
    </div>

    <table><tr><th></th></tr></table><tt></tt>
</div>
</body>
</html>